<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
  body{
	  background-color:#a8c6a8;
  }
  
  li{
	  list-style-type:none;
  }
  
  </style>


<body>
<h1>小油坑</h1>


<h3>介紹</h3>
<p>小油坑是位於台灣北部陽明山國家公園內的一處火山噴氣孔，位於七星山西北麓，海拔約805公尺，亦為七星山登山口之一。</p>
<p>小油坑為凹口式的火山活動地形，噴氣孔終年有硫氣與蒸氣噴出，溫度頗高。其成因為火山活動終止之後，地底下仍然有殘留的熱能，這些餘熱加熱地底下殘留的氣體，使地底下累積之蒸氣壓力增大，最後在某些特定地點，如火山口或斷層附近爆破地面而出，造成爆裂口，小油坑即屬此類，為後火山作用所形成的地形。</p>
<h3>交通資訊</h3>
<h4>大眾運輸</h4>
<p>

公車：搭乘搭乘皇家客運1717路線公車可直接到達；或搭乘109、111、128、129、1717、230、260、303、681、小8、小9、紅5，至陽明山後轉乘108遊園公車。</p>

</body>
</html>
