<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
  body{
	  background-color:#a8c6a8;
  }
  
  li{
	  list-style-type:none;
  }
  
  </style>


<body>
<h1>紗帽山</h1>


<h3>介紹</h3>
<p>紗帽山位於台灣陽明山國家公園境內，屬於台北市北投區，海拔高度643公尺，其為七星山的寄生火山，因其形似於烏紗帽，故有此名，由於是火山的關係，因此擁有豐富的火山地形，而溫泉也是這裡的特殊景觀，吸引了許多的人。此外紗帽山擁有副熱帶和熱帶的生態景觀。</p>
<p>日本人統治臺灣時，曾經在1935年的臺灣始政40年萬國博覽會會場上展出草山（陽明山）十二景，而紗帽山就是七月景的草山莽毒展。</p>

<h3>交通資訊</h3>
<h4>大眾運輸</h4>
<li>1.	陽明山公車總站：紅5(捷運劍潭站至陽明山)、108(遊園公車)、260(東園至陽明山)、260區(台北車站至陽明山)</li>
<li>2.	陽明山站：紅5(捷運劍潭站至陽明山)、230(捷運北投站至陽明山)、260(東園至陽明山)、260區(台北車站至陽明山)、小8(石牌至竹子湖)、小9(復興站至竹子湖)、皇家客運 (台北至金山)</li>
<li>3.	教師中心站(紗帽路)：230(捷運北投站至陽明山)</li>
<li>4.	頂半嶺站：230(捷運北投站至陽明山)</li>
<h4>自行開車</h4>
<li>1.	士林→仰德大道→格致路→陽明路→陽明山公車總站→紗帽路→北登山口或南登山口</li>
<li>2.	淡水、三芝→101縣道→101甲縣道(百拉卡公路)→陽金公路→陽明山公車總站→紗帽路→北登山口或南登山口</li>
<li>3.	金山→陽金公路→陽明山公車總站→紗帽路→北登山口或南登山口</li>
<li>4.	北投→新北投→泉源路→鼎筆橋→紗帽路→南登山口或北登山口</li>

</body>
</html>
