<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
  body{
	  background-color:#a8c6a8;
  }
  
  li{
	  list-style-type:none;
  }
  
  </style>


<body>
<h1>七星山</h1>


<h3>介紹</h3>
<p>七星山位於台灣北部的陽明山國家公園轄區內，行政區為台北市北投區，海拔1,120公尺，是台北市第一高的山岳。七星山為一複式火山，地理上屬於大屯火山彙，峰項置有一等三角點，山頂視野寬闊，能將整個大台北地區一覽無遺。</p>
<p>七星山約在七十萬年前開始噴發，頂部原有一噴火口（為破火山口地形），但在火山噴發結束後被侵蝕成七個大小不一的山頭，如同北斗七星而得名。</p>
<p>七星山的東南側與西北側有斷層切過，因此產生溫泉、噴氣孔等地形景觀。由於噴出的熔岩和碎屑岩層層堆疊，而形成錐形的山體，陡峭的獨立山頭，是複式火山最明顯的特徵。</p>
<h3>交通資訊</h3>
<h4>大眾運輸</h4>
<p>

交通方式: 捷運劍潭站> 搭公車紅5在陽明山總站下 >搭108遊園公車</p>

</body>
</html>
