<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
  body{
	  background-color:#a8c6a8;
  }
  
  </style>


<body>
<h1>大屯山群</h1>


<h3>介紹</h3>
<p>大屯山主峰現在的海拔1092公尺，設有二等三角點、聯勤內補006號三角點。山頂為民航局助航站設施，一般遊客無法進入。峰頂附近的觀景台，以夕陽、雲海與秋芒景觀聞名。</p>
<p>主峰與其周遭四個小山頭，圍繞中央低窪濕地，即大屯坪。大屯山主峰北方有寄生火山菜公坑山；南方為大屯南峰，亦是一錐形火山，峰群與西側鐘形的面天山、向天山構成一系列馬鞍形山坳；向天山頂部西側有一完整漏斗形噴火口地形，積水成池，即向天池；除此之外其他峰群頂部無明顯噴火口地形。大屯山區的登山步道群包括軍艦岩、丹鳳岩、中正山、竹子湖、大屯群峰地區、貴子坑環山步道、忠義山步道等等。</p>

<p>因位處台灣島北端，海拔高又迎東北季風，冬季時偶有降雪。
</p>


</body>
</html>
