<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
  body{
	  background-color:#a8c6a8;
  }
  
  li{
	  list-style-type:none;
  }
  
  </style>


<body>
<h1>夢幻湖</h1>


<h3>介紹</h3>
<p>夢幻湖生態保護區位於陽明山七星山山腰，冬季雲霧繚繞，宛如仙境，湖區面積約1.0公頃，冬季水量較高，夏季有時湖水會乾涸。夢幻湖為特有臺灣水韭的棲地，湖內除了有臺灣水韭之外，還有七星山穀精草以及拉都希氏赤蛙等重要的的動植物資源。</p>


<h3>交通資訊</h3>
<h4>大眾運輸</h4>
<p>自行開車：</p>
<p>1、市區道路：由台北仰德大道、陽金公路(台2甲線)至中湖站，循指標步行即可到達夢幻湖。</p>
<p>大眾運輸：</p>
<p>1、公車：冷水坑站、擎天崗站：小15正(捷運劍潭站至擎天崗站)、108(遊園公車)</p>
＊108遊園公車於陽明山公車總站轉乘




</body>
</html>
