<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
  body{
	  background-color:#a8c6a8;
  }
  
  li{
	  list-style-type:none;
  }
  
  </style>


<body>
<h1>涓絲瀑布</h1>


<h3>介紹</h3>
<p>絹絲瀑布，位於台北士林的陽明山區一帶，其瀑布溪流源頭位在內雙溪的上游，由於瀑布高低落差距離約有14公尺，由高處傾瀉而下，形成宛若絹絲般細長的水流，因而得其美名，再加上絹絲瀑布擁有如神話般飄渺美麗的傳說，令人不禁想一探其境</p>
<h3>交通資訊</h3>
<h4>大眾運輸</h4>
<p>位於擎天崗上。
大眾運輸
捷運
搭乘捷運→至劍潭站站下車（1號出口）→轉搭303、小15路市公車→至菁山小鎮站下車→步行即可達絹絲瀑布
</p>
<h4>自行開車</h4>
<p>(國道1號)內湖交流道下→左轉快速道路至內湖路一段→過自強隧道→經故宮路→至至善路左轉→右轉至仰德大道(往陽明山)→右轉菁山路→(沿指標)直行即可達絹絲瀑布</p>

</body>
</html>
