<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
  body{
	  background-color:#a8c6a8;
  }
  
  li{
	  list-style-type:none;
  }
  
  </style>


<body>
<h1>二子坪</h1>


<h3>介紹</h3>
<p>二子坪位於陽明山國家公園西側，為大屯主峰與二子山之間的火山凹地。</p>
<p>道路平坦、地勢寬廣開闊，中間有三個水池。由於地處大屯山的西側背風面，常有雲霧籠罩，景色秀麗，加上本區介於亞熱帶與暖溫帶之間，氣候溫和、林相複雜，植物種類繁多，邊緣以紅楠、黑松、楓香為主的林木，頗具蒼山深谷之幽境。亞喬木及灌木層則以臺灣山香圓、柃木、樹杞、黑星櫻(墨點櫻桃)、長梗紫麻、尖葉槭及台灣樹參為主，草本層多為姑婆芋、蘭崁曲蕊馬藍、台灣馬藍、蛇根草、黃花鼠尾草、水鴨腳秋海棠及各種蕨類。目前全區均植有杜鵑、山櫻、小葉赤楠、烏皮九芎，以及多種蝴蝶食草、蜜源植物，還有數十種水生植物，適合賞蝶、賞鳥、登山、健行、賞景、觀察植物等活動。</p>

<h3>交通資訊</h3>
<h4>大眾運輸</h4>
<p>公車：</p>
<li>1、由8、小9(區間車)至二子坪站即可到達二子坪遊憩區。</li> 
<li>2、搭乘260、紅5至陽明山站，轉乘小9(區間車)至二子坪站即可到達二子坪遊憩區。 </li>

<p>客運：</p>
由台北健保大樓搭乘皇家客運往金山方向之班車至小觀音站，轉乘小9(區間車)至二子坪站即可到達二
子坪遊憩區。

<p>自行開車：</p>
<li>1、國道一號：由堤頂交流道下，接堤頂大道二段至內湖路一段，過自強隧道轉至善路上仰德大道，續行台2甲過小油坑轉101甲縣道(巴拉卡公路)往三芝、淡水方向即可到達二子坪遊憩區。</li>
<li>2、陽金公路：由陽金公路的小觀音站轉 101甲縣道，行駛約2公里可達北方入口停車場，再沿著碎石步道南行約1.7公里即可到達二子坪遊憩區。</li>


</body>
</html>
