<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
  body{
	  background-color:#a8c6a8;
  }
  
  li{
	  list-style-type:none;
  }
  
  </style>


<body>
<h1>陽明山書屋</h1>


<h3>介紹</h3>
<p>原名中興賓館的「陽明書屋」，興建於民國58年至59年間，昔為前總統蔣中正接待國內外貴賓及夏日避暑之處，係其在臺唯一親自擇定興建的行館，今日則成為陽明山國家公園重要人文史蹟及環境教育場域，提供遊客諮詢及導覽解說等各項服務，是一處兼具自然與人文、知性與感性的參觀遊憩場所。</p>
<p>陽明書屋座落於中興路上，佔地約15公頃，早期為一處自然森林，屬陽明山管理局管轄的森林公園，曾為童軍總會露營區場地。民國59年中興賓館及其附屬建物興建完成後仍保留部份林區。</p>
<p>民國68年中國國民黨中央黨史委員會遷此辦公並將南投草屯、青潭的史料，連同大溪資料室、芝山書屋「總裁史料」，全部集中此處，以便利國內、外學者研究參閱，自此，中興賓館改稱為「陽明書屋」。</p>
<p>民國86年9月26日，中國國民黨將陽明書屋地上建物及管理權捐贈內政部轉交本處經營管理，成立陽明書屋管理站，於87年6月27日正式對外開放遊客參觀，提供遊客遊憩諮詢、中興賓館導覽解說、影片欣賞、燈箱、模型展示等服務。</p>

<h3>交通資訊</h3>
<h4>大眾運輸</h4>
<li>1、捷運：搭乘淡水線(R)至劍潭、石牌、北投等站下車後轉搭公車1717、小8或小9，前往陽明山或陽明書屋。</li>
<li>2、於陽明山公園總站搭乘108遊園公車即可到達。</li>


</body>
</html>
