<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
  body{
	  background-color:#a8c6a8;
  }
  
  li{
	  list-style-type:none;
  }
  
  </style>


<body>
<h1>擎天崗</h1>


<h3>介紹</h3>
<p>擎天崗昔稱大嶺、大嶺峙、嶺頭喦、牛埔等，在百餘年前，清朝道光年間，英國植物探險家由基隆經萬里、金山循魚路古道往南行調查，而擎天崗就有了相關草原的記載；民國23年，日據時代的台灣，日本人即有設置大嶺牧場(擎天崗、冷水坑、七股山)的計劃，台灣光復後，民國41年政府依據原大嶺牧場中擎天崗、冷水坑一帶的規劃設置了陽明山牧場，由當時的陽明山管理局、士林鎮公所、北投鎮公所、陽明山農會、士林農會及北投農會等6個單位共同經營，自從台北市改制為院轄市以後，就屬於台北市農會經營，因此在擎天崗附近所看到的牛隻是陽明山牧場放牧的牛隻。

</p>
<h3>交通資訊</h3>
<h4>大眾運輸</h4>
<p>

公車：搭乘小15或108即可到達，或搭乘108、109、219、260、260(區間車)、小9、小9(區間車)至陽明山站，轉乘遊園公車108即可到達
</p>
</body>
</html>
